POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users_db
RABBIT_MQ_HOST=rabbit
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE_NAME=messagequeue
RABBIT_MQ_EXCHANGE=messagequeue-exchange
SESSION_SERVICE_HOST=session-service
SESSION_SERVICE_PORT=8081
HOTEL_SERVICE_HOST=host.docker.internal
HOTEL_SERVICE_PORT=8082
BOOKING_SERVICE_HOST=booking-service
BOOKING_SERVICE_PORT=8083
PAYMENT_SERVICE_HOST=payment-service
PAYMENT_SERVICE_PORT=8084
LOYALTY_SERVICE_HOST=loyalty-service
LOYALTY_SERVICE_PORT=8085
REPORT_SERVICE_HOST=report-service
REPORT_SERVICE_PORT=8086
